<!DOCTYPE html>
<div>
<head> 
  <title> Front page </title>
</head>
<body>
  <p> This is my website (Austin Browns) </br> Please dont copy paste </p>
  <input type="button" onclick="windows.location.href'https://bigboi281.github.io/selection.html';" value=" Website selection page" />
   <input type="button" onclick="window.location.href='https://bigboi281.github.io/games.html';" value="Game selection" />
</body>
</div>                                                                                                                              
